server.port: 6060
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Koutye;encrypt=false
spring.datasource.username=jedma
spring.datasource.password=Edma1995
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.hibernate.ddl-auto = update


