server.port: 5050
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Koutye;encrypt=false
spring.datasource.username=jedma
spring.datasource.password=Edma1995
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.hibernate.ddl-auto =validate
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false

#spring.servlet.multipart.max-file-size=15MB
#spring.servlet.multipart.max-request-size=15MB

entitymanager.packages.to.scan=com.chrisnor.koutye

pathUser=C:/Koutye_Folder/Users/

jwt.secret=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338

#configuration de srpring mail
spring.mail.host=smtp.gmail.com
#spring.mail.host=tombeauc@gmail.com 
spring.mail.port=587
spring.mail.username=tombeauc@gmail.com
spring.mail.password=huesulkflunxzouh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#fin de configuration de spring mail